1. PROCEDURE dot_product(v1, v2, ps)
2.     SET ps = 0
3.     FOR i FROM 0 TO LENGTH(v1)-1 DO
4.         ps = ps + (v1[i] * v2[i])
5.     END FOR
6. END PROCEDURE
7. 
8. // Main algorithm
9. START
10. DECLARE n // Number of vector pairs
11. INPUT n
12. 
13. FOR i FROM 1 TO n DO
14.     DECLARE v1, v2 // Our vectors
15.     DECLARE ps // Will hold dot product
16.     
17.     // Input vectors (assuming same length)
18.     INPUT v1
19.     INPUT v2
20.     
21.     // Calculate dot product
22.     CALL dot_product(v1, v2, ps)
23.     
24.     // Check if orthogonal
25.     IF ps == 0 THEN
26.         PRINT "Vectors are orthogonal"
27.     ELSE
28.         PRINT "Vectors are not orthogonal"
29.     END IF
30. END FOR
31. END


1. FUNCTION dot_product(v1, v2)
2.     DECLARE result = 0
3.     FOR i FROM 0 TO LENGTH(v1)-1 DO
4.         result = result + (v1[i] * v2[i])
5.     END FOR
6.     RETURN result
7. END FUNCTION
8. 
9. // Main algorithm
10. START
11. DECLARE n // Number of vector pairs
12. INPUT n
13. 
14. FOR i FROM 1 TO n DO
15.     DECLARE v1, v2 // Our vectors
16.     
17.     // Input vectors (assuming same length)
18.     INPUT v1
19.     INPUT v2
20.     
21.     // Calculate dot product
22.     DECLARE ps = dot_product(v1, v2)
23.     
24.     // Check if orthogonal
25.     IF ps == 0 THEN
26.         PRINT "Vectors are orthogonal"
27.     ELSE
28.         PRINT "Vectors are not orthogonal"
29.     END IF
30. END FOR
31. END